# CoolBreeze

./: CoolBreeze.sln
CoolBreeze/CoolBreeze/: Animation.xaml  Animation.xaml.cs  App.xaml  App.xaml.cs  CoolBreeze.csproj  GridLogin.xaml  GridLogin.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
CoolBreeze/CoolBreeze.Android/: CoolBreeze.Android.csproj  MainActivity.cs
CoolBreeze/CoolBreeze.Android/Properties/: AndroidManifest.xml
CoolBreeze/CoolBreeze.Android/Resources/: Resource.designer.cs
CoolBreeze/CoolBreeze.UWP/: App.xaml.cs  CoolBreeze.UWP.csproj  Package.appxmanifest
CoolBreeze/CoolBreeze.iOS/: AppDelegate.cs  CoolBreeze.iOS.csproj  Info.plist
